<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_users"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#b71c1c"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:id="@+id/text_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_large"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_large"
                android:paddingRight="@dimen/margin_large"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:inputType="textPassword"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/margin_small"
            android:textSize="15dp" />

            <Button
                android:id="@+id/hideshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/showbutton"
                android:elevation="8dp"
                android:layout_gravity="center"
                android:text="Show"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>